version: "2"
services:
  database:
    image: "couchbase:community-7.0.2"
    volumes:
      - db_data:/opt/couchbase/var
      - .:/app
    entrypoint: "/app/couchbase-entrypoint.sh"
    command: "couchbase-server"
  queue:
    image: "rabbitmq:3.9-alpine"
  node:
    image: "node:8"
    user: "node"
    working_dir: /home/node/app
    environment:
      NODE_ENV: production
    volumes:
      - ./dist:/home/node/app
    command: "npm start"
volumes:
  db_data:
